# AI_APP

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/lang/: ar.json  en.json
lib/: home_screen.dart  main.dart
lib/core/themes/: colors.dart
lib/core/utils/: colors.dart  image_paths.dart
lib/features/ai_chat/presentation/view/: ai_chat_app_bar.dart  ai_chat_view.dart
lib/features/auth/data/: auth_reposatory.dart
lib/features/auth/models/: email_model.dart  forget_password_model.dart  register_model.dart  verify_reset_code_model.dart
lib/features/auth/presentation/view/: enter_code.dart  forget_password.dart  intro_screen_view.dart  login_view.dart  register_view.dart
lib/features/auth/presentation/view_model/: auth.dart
lib/features/history/presenation/view/: history.dart
lib/features/home/presentation/: home_view.dart
lib/features/home/presentation/widgets/: banner_section.dart  custom_app_bar.dart  custom_nav_bar.dart  custome_drawer.dart  feature_grid.dart  feature_text.dart  future_card.dart
lib/features/language/presentation/view/: language.dart
lib/features/on_boarding/presentation/view/: on_boarding_screens_view.dart
lib/features/payment/presenation/view/: payment_view.dart
lib/features/profile/: edit_profile.dart  profile.dart
lib/features/profile/view/: edit_profile.dart  profile.dart
lib/features/small_widgets/: clear_all.dart  log_out.dart
(+64 files in other folders)
