buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        ext.kotlin_version = '1.9.0'

        // إضافة الإصدار المناسب من AGP هنا
        classpath 'com.android.tools.build:gradle:8.2.1' // تحديث إلى الإصدار 8.2.1 أو أحدث
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // إضافة السطر هذا
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
