buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // إضافة الإصدار المناسب من AGP هنا
        classpath 'com.android.tools.build:gradle:8.2.1' // تحديث إلى الإصدار 8.2.1 أو أحدث
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
